# Authentication

./: README.md  Thais_Reis_Comp2_2024_1_Aula_3_Herança_e_Polimorfismo.ipynb  pom.xml
src/main/java/com/authentication/: Main.java
src/main/java/com/authentication/controller/: tokenController.java  userController.java
src/main/java/com/authentication/database/: db.java  dump.sql
src/main/java/com/authentication/middleware/: Secured.java  authMiddleware.java
src/main/java/com/authentication/model/: tokenModel.java  userModel.java
src/main/java/com/authentication/repository/: tokenRepository.java  userRepository.java
src/main/java/com/authentication/router/: userRouter.java
src/main/java/com/authentication/service/: tokenService.java  userService.java
